#
# system.prop for venue
#
ro.sf.lcd_density=240

debug.fb.rgb565=0
debug.sf.hw=1
debug.enabletr=true
debug.composition.type=mdp
debug.gr.numframebuffers=2

ro.opengles.version=131072
com.qc.hardware=true
ro.sf.combypass.enable=0
ro.sf.hwrotation=180


wifi.interface=eth0
wifi.supplicant_scan_interval=15

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0

ro.telephony.ril.v3=datacall,signalstrength
ro.telephony.ril_class=QualcommNoSimReadyRIL
ro.telephony.default_network=0
ro.ril.hsxpa=2
ro.ril.gprsclass=12
mobiledata.interfaces=rmnet0,rmnet1,rmnet2

persist.sys.usb.config=mass_storage,adb

# Usb tethering
ro.tethering.kb_disconnect=1

dalvik.vm.heapsize=48m
dalvik.vm.dexopt-flags=m=y
dalvik.vm.dexopt-data-only=1

hwui.render_dirty_regions=false




